/* header */
$whit: #FFFFFF
$black: #333333
$blue: #3F51B5
$gree: #EFEFEF
$red: #E81919
$card-text: #6F7579

$text: #333333

$font: "YuGothic", "Yu Gothic","游ゴシック", "游ゴシック体", sans-serif
$font_en: 'Lato', sans-serif
$font_noto: 'Noto Sans JP', sans-serif

a
  text-decoration: none
  //color: $main
a, button
  transition: .3s
  &:hover
    opacity: .6
//  +sp
//    transition: none
//    +sp
//      opacity: 1
//&[href^="tel:"] // リンクが電話番号のときにスマホだけ適用するやつ。
//    pointer-events: none
//    color: inherit
//    +sp
//      pointer-events: initial
//      color: $main
//+not-sp
//  .sp // スマホのみ表示するときに。
//    display: none !important
//+sp
//  .pc // PCのみ表示するときに。
//   display: none !important

//.clearfix::after
//  content: ""
//  display: block
//  clear: both
​
//.flex
//  display: flex
//  +sp
//   display: block
//  &-sb
//    display: flex
//    justify-content: space-between
//    +sp
//      display: block
//  &-sa
//    display: flex
//    justify-content: space-around
//    +sp
//      display: block
//  &-c
//    display: flex
//    justify-content: center
//    +sp
//      display: block
//  &-wrap
//    flex-wrap: wrap
html
  font-size: 62.5%

body
  font-size: 1.6em
  line-height: 1.5
  font-family: $font
  color: $text
  // その都度ここに追加
*
  box-sizing: border-box
​
ul,ol
  list-style: none
  padding-left: 0
  margin: 0

dl, dt, dd
  margin: 0
​
//dl // もうデフォルトでdlの下のdt,ddは横並びになるようにしておく。
//  display: flex
//  justify-content: space-between
​
img
  margin: 0
  padding: 0
  vertical-align: bottom
​
// altタグ忘れ探し
// img[alt=""]
//   border: 2px dashed #f00
.inner
  margin: 0 auto
  max-width: 1086px
  //padding: 0 20px
//  +sp
//    width: auto
//+sp
//  img
//    width: 100%
​
// レイアウト
//header
//  padding: 20px 0
//  .logo
//    width: 200px
//    img
//      width: 100%
​
footer
​
//main
//  display: block//IEバグ用