@mixin btns( )
/* 4day */
.inner
  max-width: 475px
  .head1
    border-bottom:  3px solid #3F51B5
    margin-bottom: 41px
    padding-bottom: 4px
  .head2
    border-bottom: 3px dotted #3F51B5
    margin-bottom: 44px
  .head3
    background-color: #3f51b5
    margin-bottom: 44px
    padding-left: 10px
    line-height: 1.75
    color: #ffffff
  .head4
    line-height: 1.7
    margin-bottom: 44px
    padding-left: 10px
    background-color: #7385E9
    border-bottom: 3px solid #3F51B5
    color: #ffffff
  .head5
    padding-left: 7px
    border-left: 5px solid #3f51b5
    margin-bottom: 43px
  .head6
    background: linear-gradient(transparent 50%, #ece811 0%)
    display: inline-block
    margin-bottom: 40px
  .head-box
    display: block
    margin-bottom: 39px
    .head7
      display: inline
      background-color:  #ece811
      padding-left: 5px
      line-height: 1.7
      padding-top: 5px
      padding-bottom: 5px
      .left
        padding-left: 5px
  .head8
    background-color: #3f51b5
    color: #ffffff
    padding-left: 10px
    line-height: 1.7
    position: relative
    margin-bottom: 55px
  .head8:after
    position: absolute
    content: ''
    top: 100%
    left: 40px
    border: 12px solid transparent
    border-top: 12px solid #3f51b5
    width: 0
    height: 0
  .head9
    border-bottom: 3px solid #3F51B5
    position: relative
    margin-bottom: 47px
  .head9:after
    position: absolute
    content: " "
    display: block
    width: 20%
    border-bottom: 3px solid red
  .head10-box
    margin-bottom: 40px
    position: relative
    .head10:before
      position: absolute
      content: " "
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      width: 3px
      height: 16px
      background:#3F51B5
    h2
      padding-left: 12px
  .head11
    text-align: center
    position: relative
    margin-bottom: 64px
  .head11:after
    position: absolute
    content: " "
    border-bottom: 4px solid #3F51B5
    transform: translateX(-50%)
    bottom: -18px
    left: 50%
    width: 50px
  .hed12-box
    margin-bottom: 34px
    display: inline-block
    span
      display: inline
      padding-right: 8px
      img
        vertical-align: inherit
    .head12
      display: inline
  .head13-box
    .head13
      margin-bottom: 48px
      display: inline-block
    span
      display: inline-block
      img
        padding-left: 8px
        padding-bottom: 17px
  .head14
    text-align: center
    position: relative
    margin-bottom: 44px
    &::before,&::after
      position: absolute
      content: ""
      display: inline-block
      top: 50%
      background: #3F51B5
      width: 34px
      height: 3px
    &::before
      transform: rotate(69deg)
      left: 22%
    &::after
      transform: rotate(-69deg)
      right: 22%
  .head15
    margin-bottom: 48px
    position: relative
    text-align: center
    &::before,&::after
      position: absolute
      content: ''
      top: 50%
      transform: translateY(-50%)
      width: 27%
      height: 3px
      background: #3F51B5
    &::before
      left: 0
    &::after
      right: 0
  .head16
    text-align: center
    margin-bottom: 24px
    padding: 5px 9px 5px 10px
    width: 215px
    background: repeating-linear-gradient(-45deg, #3F51B5, #3F51B5 13px,#7385E9 0px,#7385E9 25px)
  .head17
    position: relative
    width: 215px
    padding: 5px 9px 5px 10px
    margin-bottom: 30px
    text-align: center
    &::before
      position: absolute
      content: ''
      top: 50%
      width: 100%
      left: 0
      height: 50%
      z-index: -1
      background: repeating-linear-gradient(-45deg, #3F51B5, #3F51B5 13px,#7385E9 0px,#7385E9 25px)
  /* btn */
#btn
  .inner
    max-width: 750px
  .btn1
    display: block
    width: 230px
    padding: 14.5px 0
    background: #3F51B5
    border-radius: 3px
    color: #ffffff
    margin-bottom: 30px
    text-align: left
    margin: auto
    &:hover
      opacity: 0.8
    p
      padding-left: 16px
  .btn2-html
    display: block
    width: 230px
    padding: 14.5px 0
    background: #3F51B5
    border-radius: 3px
    color: #ffffff
    margin-bottom: 30px
    text-align: left
    margin: 0 auto
    position: relative
    &:hover
        opacity: 0.8
    img
      position: absolute
      right: 5%
      top: 50%
      transform: translateY(-50%)
      content: ''
    p
      padding-left: 16px
  .btn2-before
    display: block
    width: 230px
    padding: 14.5px 0
    background: #3F51B5
    border-radius: 3px
    color: #ffffff
    margin-bottom: 30px
    text-align: left
    margin: 0 auto
    position: relative
    &:hover
      opacity: 0.8
    &::after
      position: absolute
      content: ''
      top: 50%
      right: 5%
      width: 16px
      height: 16px
      transform: translateY(-50%)
      background-image: url("/img/arrow.svg")
    p
      padding-left: 16px
  .btn2-back
    display: block
    width: 230px
    padding: 14.5px 0
    background-color: #3F51B5
    background: url("/img/arrow.svg") no-repeat center right 12px/14px 14px
    border-radius: 3px
    color: #ffffff
    margin-bottom: 30px
    text-align: left
    margin: 0 auto
    position: relative
    &:hover
        opacity: 0.8
    img
      position: absolute
      right: 5%
      top: 50%
      transform: translateY(-50%)
      content: ''
    p
      padding-left: 16px
  .btn3
    display: block
    width: 230px
    padding: 14.5px 0
    background: #3F51B5
    border-radius: 3px
    color: #ffffff
    margin-bottom: 30px
    text-align: left
    margin: 0 auto
    position: relative
    &:hover
        opacity: 0.8
    img
      position: absolute
      top: 50%
      right: 30%
      transform: translateY(-50%)
    p
      padding-left: 16px
  .btn4
    display: block
    width: 230px
    padding: 14.5px 0
    background: #3F51B5
    border-radius: 3px
    color: #ffffff
    margin-bottom: 30px
    text-align: left
    margin: 0 auto
    box-shadow: 0px 5px 0px #25379B
    &:hover
        opacity: 0.8
    p
      padding-left: 35px
  .btn5
    display: block
    width: 230px
    padding: 14.5px 0
    border-radius: 3px
    color: #ffffff
    margin-bottom: 30px
    text-align: left
    margin: 0 auto
    background: linear-gradient(#3F51B5,#20295B)
    &:hover
        opacity: 0.8
    p
      padding-left: 35px
  .btn6
    max-width: 750px
    height: 104px
    margin-bottom: 30px
    background: #333333
    border-top: 1px solid #707070
    border-bottom: 1px solid #707070
    position: relative
    a
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      color: #ffffff
      border: 2px solid #FFFFFF
      display: inline-block
      padding: 13px 72px 12px 33px
      margin: auto
      &:hover
        background-image: linear-gradient(#ffffffa6)
  .btn7
    display: block
    width: 123px
    height: 123px
    background: #25379B
    margin: 0 auto
    border-radius: 50%
    margin-bottom: 30px
    position: relative
    &:hover
        opacity: 0.8
    p
      color: #ffff
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
  .btn10
    display: block
    width: 230px
    padding: 14.5px 0
    background: #3F51B5
    color: #ffffff
    margin-bottom: 30px
    margin: auto
    position: relative
    border-radius: 30px
    text-align: left
    &:hover
        opacity: 0.8
    p
      display: inline-block
      padding-left: 20px
    img
      position: absolute
      top: 50%
      right: 5%
      transform: translateY(-50%)
  .btn9
    transition: .3s
    display: block
    width: 230px
    padding: 14.5px 0
    background: #3F51B5
    color: #ffffff
    margin-bottom: 30px
    text-align: left
    margin: 0 auto
    box-shadow: 0px 3px 0px #25379B
    &:hover
        opacity: 0.8
    p
      padding-left: 35px