/* section-card */
section#card
  background: #EFEFEF
  padding-bottom: 107px
  .inner
    max-width: 1106px
    display: flex
    flex-wrap: wrap
  .title-line
    height: 4.5px
    width: 76px
    background-color: $blue
    margin: auto
    margin-bottom: 48px
  h2
    font-size: 6.0rem
    text-align: center
    color: $black
    padding-top: 60px
    padding-bottom: 38px
    font-family: $font_en
  article
    flex: 1 1 300px
    margin-bottom: 15px
    display: flex
    margin: 15px
    margin-bottom: 0
  .photo
    min-height: 161px
    background-color: $gree
    background-position: center
    background-size: cover
  a
    background-color: $whit
    padding: 16px 16px 16px
    padding-bottom: 11px
    display: block
    flex: 1
    &:hover
      opacity: 0.8
  h3
    font-size: 2rem
    padding-top: 26px
    color: $card-text
  p
    color: $card-text
    font-weight: bold
    font-size: 1.6rem
    padding-top: 20px
@media (max-width: 450px)
  #card
    article
      margin: 0
      margin-bottom: 30px
    h2
      font-size: 12.5vw
    h3
      font-size: 1.8rem
    p
      font-size: 1.4rem