/* conA */
.conA
  //display: flex
  background-size: cover
  min-height: 450px
  width: 100%
  height: 700px
  color: $black
  text-align: center
  background-position: center
  position: relative
  .text
    content: ''
    position: absolute
    top: 240px
    left: 50%
    transform: translateX(-50%)
    -webkit-transform: translateX(-50%)
    -ms-transform: translateX(-50%)
    white-space: nowrap
    h2
      font-size: 7.5vw
    p
      margin-top: 0
      margin-bottom: 77px
      font-weight: bold
      font-size: 6.25vw
      margin: auto
    a
      font-weight: bold
      font-size: 3.8rem
      width: 390px
      height: 83px
      display: flex
      margin: auto
      justify-content: center
      align-items: center
      background-color: $blue
      border-radius: 12px
      color: $whit
      text-decoration: none
      //box-shadow: 0px 3px 6px #00000029
  .swiper-container
    max-width: 1366px
    width: 100%
  .swiper-slide img
    object-fit: cover
    width: 100%
    min-height: 450px
    height: 700px
  .swiper-button-prev,
  .swiper-button-next
    width: 75px
    height: 75px
    margin-top: -16px
  .swiper-button-prev
    background: url("/img/arrow-prev.svg") no-repeat center center / contain
  .swiper-button-next
    background: url("/img/arrow-next.svg") no-repeat center center / contain
  .swiper-pagination-bullet
    width: 16px
    height: 16px

@media (max-width: 500px)
  body
    font-size: 1.2em
  .conA
    height: auto
    padding-top: 50px
    .swiper-slide img
      height: auto
    .swiper-button-prev,
    .swiper-button-next
      width: 35px
      height: 35px
      margin-top: 0
    .text
      left: 50%
      top: 30%
      transform: translateX(-50%)
      h2
        font-size: 7.5vw
        padding-bottom: 10px
        //margin-bottom: 12px
      p
        margin-top: 0
        margin-bottom: 77px
        font-weight: bold
        font-size: 6.25vw
      a
        font-size: 6.25vw
        width: 245px
        height: 7vh
@media (min-width: 501px) and  (max-width: 767px)
  .conA
    .text
      p
        margin-top: 0
        margin-bottom: 82px
        font-weight: bold
        font-size: 38px
      a
        font-size: 38px

@media (min-width: 768px)
  body
    font-size: 1.6em
  .conA
    .text
      h2
        font-size: 68px
        margin-bottom: 4px
      p
        margin-top: 0
        margin-bottom: 82px
        font-weight: bold
        font-size: 38px
      a
        font-size: 38px