/* news */
section#news
  .inner
    max-width: 838px
    margin: auto
  h2
    font-size: 6.0rem
    text-align: center
    color: $black
    padding-top: 60px
    padding-bottom: 28px
    font-family: $font_en
  .title-line
    background-color: #3F51B5
    height: 4.5px
    margin: auto
    margin-bottom: 70.5px
    width: 76px
  ul
    margin-bottom: 16px
    li
      display: flex
      padding-bottom: 17.5px
      padding-top: 17.5px
      border-bottom: 1px solid #707070
    li:nth-child(5)
      border-bottom: none
    .news-day
      padding-top: 4px
      margin-left: 7.5px
      min-width: 85px
      font-family: $font_en
    .news-text
      color: #000
      max-width: 576px
      padding-top: 4px
      margin: 0
    p
      max-width: 576px
      padding-top: 4px
    a
      margin: 0 30px 0 30px
      min-width: 100px
      height: 30px
      display: inline-block
      color: #ffffff
      border-radius: 6px
      position: relative
      p
        position: absolute
        width: 100%
        top: 50%
        text-align: center
        transform: translateY(-50%)
      &.label1
        background: #666666
      &.label2
        background: #3f51b5
      &.label3
        background: #e81919
  .more
    display: block
    width: 40px
    margin: auto
    margin-bottom: 29px
    position: relative
    font-family: $font_en
    img
      position: absolute
      content: ''
      top: 55%
      right: -10px
      transform: translateY(-45%)
    p
      color: #e81919

  @media  (max-width: 767px)
    .labels
      display: none
    .news-text
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis