section#price
  background: #EFEFEF
  .inner
    max-width: 1106px
  .title-line
    height: 4.5px
    width: 76px
    background-color: $blue
    margin: auto
    margin-bottom: 80.5px
  h2
    font-size: 6.0rem
    text-align: center
    color: $black
    padding-top: 60px
    padding-bottom: 38px
    font-family: $font_en
  img
    width: 360px
    height: 300px
    margin-bottom: 112px
  .price-box
    display: flex
    justify-content: space-between
  table
    border-collapse: collapse
    margin-bottom: 10px
    font-family: $font_en
  th
    border: 1px solid #707070
    background-color: #999999
    color: #FFFFFF
    height: 48px
    font-weight: bold
    line-height: 1
  .th_2
    width: 160px
    line-height: 1
  .th_3
    height: 82px
    line-height: 1
  td
    border: 1px solid #707070
    width: 224px
    text-align: right
    padding-right: 16px
    background: #FFFFFF
    &:first-child
      background-color: #999999
      color: #FFFFFF
    span
      font-size: 14px
    .aaa
      color: red
      font-size: 16px
  .table-box p a
      text-decoration: underline
      color: #333333
  @media  (max-width: 767px)
    .price-box
      display: block
      text-align: center
      img
        background-size: cover
        min-height: 300px
        max-width: 360px
        width: 100%
        margin-bottom: 50px

