.privacy__modal
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 100
  //display: none
section#privacy
  background: $whit
  color: #707070
  width: 930px
  margin-top: 206px
  margin: auto
  .inner
    max-width: 930px
  .title-line
    height: 4.5px
    background-color: $blue
    margin: auto
    margin-bottom: 48.5px
    width: 155px
  .privacy
    &__title
      font-size: 2.4rem
      text-align: center
      padding-top: 65px
      padding-bottom: 24.5px
      font-family: $font
    &__list
      padding-left: 83.5px
      padding-right: 56.5px
      margin-bottom: 30px
      &:last-child
        margin-bottom: 19px
    &__heading
      font-size: 2.0rem
      margin-bottom: 18px
      position: relative
      &::after
        content: ''
        position: absolute
        height: 18px
        top: 50%
        transform: translateY(-50%)
        left: -27.5px
        border-left: 3px solid $blue
    &__description
      height: 123px
      line-height: 1.6
    &__btn
      margin-bottom: 20px
    &__btn--feature
      background: #3F51B5
      border-radius: 12px
      color: #FFFFFF
      display: flex
      align-items: center
      justify-content: center
      height: 38px
      margin: auto
      width: 180px